<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Tests</title>

    <style>
        .wallet-list-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 30px rgba(74,58,150, .2);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wallet-list-container {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100%;
            list-style: none;
            max-height: 400px;
            overflow-y: auto;
        }

        .wallet-list-container li {
            height: 90px;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
            padding: 20px;
        }

        .wallet-list-container li:hover {
            background: #f5f7f9;
        }

        .wallet-list-container li .icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-left: 0px;
            max-height: 100%;
            max-width: 50px;
        }

        .wallet-list-container li .name {
            font-size: 18px;
            font-weight: 500;
            color: #000;
            margin-right: 35px;
        }

        .wallet-list-container li .status {
            font-size: 14px;
            font-weight: 500;
            color: #000;
            margin-left: auto;
        }

        .wallet-list-container li .status .detected,
        .wallet-list-container li .status .openInApp,
        .wallet-list-container li .status .openInAppManual {
            color: #1e8454;
        }

        .wallet-list-container li .status .download,
        .wallet-list-container li .status .onlyDesktop {
            color: #1292bc;
        }

        .wallet-list-container::-webkit-scrollbar {
            width: 5px;
        }

        .wallet-list-container::-webkit-scrollbar-thumb {
            background: #4099ff;
            border-radius: 10px;
        }

        .wallet-list-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .wallet-list-container.disabled {
            opacity: 0.5;
            cursor: no-drop;
        }

        .wallet-list-container.disabled > li {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="wallet-list-wrapper">
        <ul class="wallet-list-container">
        </ul>
    <script type="module">
        import * as EvmChains from './src/browser/index.ts'
        import { isMobile } from '@multiplechain/utils'
        window.EvmChains = EvmChains

        const provider = new EvmChains.Provider({
            id: 11155111,
            hexId: '0xaa36a7',
            mainnetId: 1,
            rpcUrl: 'https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161',
            wsUrl: 'wss://sepolia.infura.io/ws/v3/9aa3d95b3bc440fa88ea12eaa4456161',
            name: 'Ethereum Sepolia Testnet (QR)',
            explorerUrl: 'https://sepolia.etherscan.io/',
            nativeCurrency: {
                symbol: 'ETH',
                name: 'Ethereum',
                decimals: 18
            }
        });

        window.adapters = {}
        // TODO: later test Wallet class
        window.connectAdapter = async (adapter) => {
            console.log(await adapter.connect(provider))
        }

        const adapterTemplate = (adapter) => {
    
            window.adapters[adapter.id] = adapter;

            const statuses = {
                detected: `<span class="detected">Detected</span>`,
                download: `<span class="download">Download</span>`,
                onlyDesktop: `<span class="onlyDesktop">Only Desktop</span>`,
                openInApp: `<span class="openInApp">Open In App</span>`,
                openInAppManual: `<span class="openInAppManual">Open In App Manual</span>`
            }
    
            const getStatus = () => {
                if (adapter.isDetected() === true) {
                    return statuses.detected;
                } else if (!isMobile() && adapter.isDetected() === false) {
                    return statuses.download;
                } else if (isMobile() && !adapter.getPlatforms().includes('MOBILE')) {
                    return statuses.onlyDesktop;
                } else if (isMobile() && adapter.createDeepLink) {
                    return statuses.openInApp;
                } else if (isMobile() && !adapter.createDeepLink) {
                    return statuses.openInAppManual;
                }
            }
    
            return `
                <li data-key="${adapter.id}" onclick="connectAdapter(adapters['${adapter.id}'])">
                    <img class="icon" src="${adapter.icon}" alt="${adapter.id}">
                    <span class="name">${adapter.name}</span>
                    <span class="status">
                        ${getStatus()}
                    </span>
                </li>
            `
        }

        Object.values(EvmChains.browser.adapters).forEach(adapter => {
            document.querySelector('.wallet-list-container').innerHTML += adapterTemplate(adapter)
        })
    </script>
</body>
</html>